resources/schemas/avro/equipment/equipment-value-upgrade.avsc

{
  "namespace": "com.appu",
  "type": "record",
  "name": "equipmentvalue",
  "fields": [
    {
      "name": "serial",
      "type": "string",
      "doc": "Serial Number of the equipment"

    },
    {
      "name": "owner",
      "type": "string",
      "doc": "Owner name of the equipment"

    },
    {
      "name": "temp",
      "type": "string",
      "doc": "Temperature in degree celsius of the equipment"

    },
    {
      "name": "location",
      "type": "string",
      "default": null,
      "doc": "Location of the equipment"

    }
  ]
}